<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8"/>

        <style>
            * {
                box-sizing: border-box;
            }

            /* https://www.w3schools.com/howto/howto_css_center-vertical.asp */
            .center {
                margin: 0;
                position: absolute;
                top: 60%;
                left: 50%;
                -ms-transform: translate(-50%, -75%);
                transform: translate(-50%, -75%);
            }

            html, body {
                height: 100%;
                margin: 0;
            }

            body {
                display: grid;
                grid-template-rows: 20% 60% 20%;
                grid-template-columns: 100%;
            }

            header {
                background-color: steelblue;

                grid-row: 1/2;
                grid-column: auto;

                text-align: center;
            }

            section {
                border-radius: 35px;
                background-color: whitesmoke;

                grid-row: 2/3;
                grid-column: auto;
            }

            footer {
                background-color: steelblue;

                grid-row: 3/4;
                grid-column: auto;
            }
            
            .title {
                margin-top: 3%;

                /*https://www.w3schools.com/css/css3_shadows.asp*/
                color: white;
                text-shadow: 2px 2px 4px #000000;
            }
        </style>

    </head>

    <body>
 
        
        <header>
            <h1 class="title"><u>Welcome to my page!</u></h1>
        </header>

        <section>
            <div class="center">
                <h1> <u>Table of contents</u> </h1>
                <nav>
                    <ul style="padding-left: 0;">
                        <li> <a href="excersise/0/index.html">HTML Wireframe (1.4)</a> </li>
                        <li> <a href="excersise/1/index.html">CSS Positionierung Teil 1 (2.2)</a> </li>
                        <li> <a href="excersise/2/index.html">CSS Positionierung Teil 2 (2.2)</a> </li>
                        <li> <a href="excersise/3/index.html">Wireframe with HTML and CSS (2.3)</a> </li>
                        <li> <a href="excersise/4/index.html">Responsiv mit Flexbox Desktop-First (3.1)</a> </li>
                        <li> <a href="excersise/5/index.html">Responsiv mit Grid Mobile-First (3.2)</a> </li>
                        <li> <a href="excersise/6/index.html">Responsiv mit Grid (3.3)</a> </li>
                        <li> <a href="excersise/7/index_normal.html">Fibonacci (4.3)</a> </li>
                        <li> <a href="excersise/7/index.html">Fibonacci (BigInt) (4.3.2)</a> </li>
                        <li> <a href="excersise/8/index.html">TopSort (4.4)</a> </li>
                        <li> <a href="excersise/9/index.html">Performanzmessungen von DOM-Operationen (5.1)</a> </li>
                        <li> <a href="excersise/10/index.html">Rednerliste mit Zeitmessung (5.2)</a> </li>
                        <li> <a href="excersise/11/index.html">TopSort als WebApp (5.3)</a> </li>
                        <li> <a href="excersise/12/index.html">Klammerpaare (6.1)</a> </li>  
                        <li> <a href="excersise/13/index.html">Topologische Iterierbarkeit (6.2)</a> </li>  
                        <li> <a href="excersise/16/index.html">WWW-Navigator (8.3)</a> </li>  
                        <li> <a href="excersise/17/svggrafik.html">SVG Grafik von Hand erstellen (9.1)</a> </li>
                        <li> <a href="excersise/17/index.html">Statistik-Balkendiagramm in SVG (9.2)</a> </li>
                        <li> <a href="excersise/17/ticttactoe.html">Interaktive SVG Grafik (Tic Tac Toe) (9.3)</a> </li>                
                    </ul>
                </nav>
            </div>
        </section>

        <footer>
            <a  style="position: fixed; bottom: 5px; left: 5px;" href="mailto:tobias-lohmueller@live.de">By Tobias Lohmüller (2022)</a>
        </footer>

    </body>

</html>