<!DOCTYPE html>
<html>

    <head>

        <!-- Teilweise aus der Vorlesung -->
        <style>

            
            * {
                box-sizing: border-box;
            }

            html, body {
                height: 99%;
            }

            body {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            #red-container, #green-container, #purple-container {
                margin-left: 1%;
                margin-right: 1%;
            }

            #red-container {
                background-color: red;
                margin-top: 0.5%;
                margin-bottom: 0.5%;
                width: 100%;
                height: 35%;
            }

            #green-container, #blue-container, #purple-container {
                height: 63%;
                margin-bottom: 0.5%;
            }

            #green-container {
                background-color: #2cee27;
                width: 24%;
            }

            #blue-container {
                background-color: blue;
                width: 48%;
            }

            #purple-container {
                background-color: #ea3efe;
                width: 24%;
            }

            @media screen and (max-width: 600px) {
                #red-container {
                    margin-bottom: 2%;
                }

                #green-container {
                    height: 125%;
                    width: 35%;
                }

                #blue-container {
                    height: 125%;
                    width: 62%;
                    margin-right: 1%;
                }

                #purple-container {
                    width: 100%;
                    height: 20%;
                }

            }

            @media screen and (max-width: 300px) {
                body, #red-container, #blue-container, #purple-container, #green-container {
                    width: 100%;
                    margin:0;
                }

                #blue-container {
                    height: 200%;
                }

                #red-container, #green-container, #purple-container {
                    height: 30%;
                } 
            }

        </style>
    </head>

    <body>

        <div id="red-container"></div>
        <div id="green-container"></div>
        <div id="blue-container"></div>
        <div id="purple-container"></div>

    </body>
</html>