<!DOCTYPE html>
<html>

    <head>

        <style>
 
            * {
                box-sizing: border-box;
            }

            html, body {
                background-color: white;
                height: 98%;
                margin: 0;
            }

            body {
                display: grid;
                grid-template-rows: 20% 20% 200% 20%;
            }

            #red-container {
                background-color: red;
            }

            #green-container {
                background-color: #2cee27;
            }

            #blue-container {
                background-color: blue;
            }

            #purple-container {
                background-color: #ea3efe;
            }

            @media screen and (min-width: 300px) {
                html, body {
                    margin: 5px;
                    grid-template-rows: 30% 150% 30%;
                    grid-template-columns: auto auto auto;
                    row-gap: 2%;
                    column-gap: 1%;
                }

                #red-container {
                    grid-column: 1 / 4;
                    grid-row: 1 / 2;
                }

                #green-container {
                    grid-column: 1 / 2;
                    grid-row: 2 / 3;
                }

                #blue-container {
                    grid-column: 2 / 4;
                    grid-row: 2 / 3;       
                }

                #purple-container {
                    grid-column: 1 / 4;
                    grid-row: 3 / 4;
                }
            }

            @media screen and (min-width: 600px) {
                html, body {
                    margin: 5px;
                    grid-template-rows: 30% 70%;
                    grid-template-columns: auto 50% auto;
                }

                #red-container {
                    grid-column: 1 / 4;
                    grid-row: 1 / 2;
                }

                #green-container {
                    grid-column: 1 / 2;
                    grid-row: 2 / 3;
                }

                #blue-container {
                    grid-column: 2 / 3;
                    grid-row: 2 / 3;       
                }

                #purple-container {
                    grid-column: 3 / 4;
                    grid-row: 2 / 3;
                }
            }

        </style>
    </head>

    <body>

        <div id="red-container"></div>
        <div id="green-container"></div>
        <div id="blue-container"></div>
        <div id="purple-container"></div>

    </body>
</html>