<!DOCTYPE html>
<html>

    <head>

        <style>
 
            * {
                box-sizing: border-box;
            }

            html, body {
                height: 100%;
                margin: 0;
                background-color: #ebeae6;
                font-size: 1.2em;
            }

            body {
                display: grid;
                grid-template-rows: 7.5% 8% 64.5% 20%;
                grid-template-columns: 50% 50%;
            }

            header {
                grid-row: 1/2;
                grid-column: 1/3;
                background-color: #363636;
                color: white;
            }

            nav {
                position: relative;
                top: 25%;
                text-align: center;
            }

            nav a {
                margin-left: 10px;
                margin-right: 10px;
            }

            .title {
                grid-row: 2/3;
                grid-column: 1/3;
                text-align: center;
            }

            .button {
                display: inline-block;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                
                border-radius: 5px;
                background-color: #f88e37;
                
                color: white;
                text-align: center;
                padding-left: 13%;
                padding-right: 13%;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .image-container {
                grid-row: 3/4;
                grid-column: 1/2;
                border-style: solid;
                border: 5px;
            }

            .image-container img {
                width: 100%;
                height: 100%;
                border: 1px solid; 
                border-radius: 15px;
            }

            section {
                position: relative;
                top: 15%;
                right: 5%;

                text-align: center;
                float: right;

                grid-row: 3 / 4; 
                grid-column: 2 / 3;
            }

            section p {
                padding-top: 5%;
            }

            #book {        
                margin: auto;        
                max-width: 14em;
            }

            footer {
                grid-column: 1 / 3;
                grid-row: 4/5;
                background-color: #011826;
                color: white;
                text-align: center;
            }

            @media screen and (max-width:800px) {
                body {
                    grid-template-rows: 7.5% 8% 60% 20%;
                }

                #book {
                    max-width: 8em;
                }
            }

            @media screen and (max-width:625px) {
                body {
                    grid-template-rows: 12% 8% 60% 20%;
                }

                section {
                    font-size: 0.7em;
                    top: 25%;
                }
            }

            @media screen and (max-width:400px) {
                body {
                    grid-template-rows: 12% 12% 60% 20%;
                }
             }


        </style>
    </head>

    <body>

        <header>
            <nav>
                <a>The book series</a>
                <a>Testimonials</a>
                <a>The Author</a>
                <a>Free Resources</a>
            </nav>
        </header>

        <div class="title">
            <h2>You dont know JavaScript</h2>
        </div>

        <div id="book" class="image-container">
            <img height="500px" src="landing-img.png"> 
        </div>

        <section>
            <p>Don't just drift through javascript.</p>
            <p>Understand how javascript works</p>
            <p>Start your jorney through the bumpy side of javascript</p>

            <a class="button">ORDER YOUR COPY NOW</a>
        </section>
               

        <footer>
            <p style="margin-top: 3%;">The first ebook in the book series is absolutely free.</p>
            <a class="button">FIND OUT MORE ABOUT THIS OFFER</a>
        </footer>

    </body>
</html>